{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "UseLocalStack": true,
    "ServiceUrl": "http://localhost:4566"
  },
  "QueueSettings": {
    "TaskCreated": "http://sqs.us-east-1.0.0.0.0:4566/000000000000/pinoytodo-task-created.fifo",
    "TaskCompleted": "http://sqs.us-east-1.0.0.0.0:4566/000000000000/pinoytodo-task-completed.fifo"
  },
  "AllowedHosts": "*"
}